code/SharedFunctionality.UI/Views/NewProject/NewProjectMainPage.xaml

<Page
    x:Class="Microsoft.Templates.UI.Views.NewProject.NewProjectMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Microsoft.Templates.UI.Views.Common"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.SharedResources;assembly=SharedResources"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    Title="MainPage"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <!--  This has been moved to code-behind: see explanation there  -->
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>-->

    <Grid Style="{StaticResource TSGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9066*" />
            <!--  Main area  -->
            <RowDefinition Height="934*" />
            <!--  Buttons area  -->
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ShowNoContentPanel, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TSTextBlockSectionTitle}" Text="{x:Static res:Resources.NoContentPanelMessage}" />
            <!--<TextBlock Margin="{StaticResource Margin_L_Top}" AutomationProperties.Name="{x:Static res:Resources.ButtonRefreshTemplatesCache}" Visibility="{Binding RefreshTemplateCacheVisibility}">
                <Hyperlink Style="{StaticResource TSHyperlink}" Command="{Binding RefreshTemplatesCacheCommand}" AutomationProperties.Name="{x:Static res:Resources.ButtonRefreshTemplatesCache}">
                    <TextBlock Text="{x:Static res:Resources.ButtonRefreshTemplatesCache}" Style="{StaticResource TSTextBlockHyperlinkAbout}" />
                </Hyperlink>
            </TextBlock>-->
        </StackPanel>
        <Grid Visibility="{Binding ShowNoContentPanel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                <Grid.ColumnDefinitions>
                    <!--  Sequential flow  -->
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="Auto" />
                    <!--  Selection area  -->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--  Project details  -->
                    <ColumnDefinition Width="252" />
                </Grid.ColumnDefinitions>
                <controls:SequentialFlow x:Name="sequentialFlow" Steps="{Binding Navigation.Steps}" />
                <Grid Grid.Column="1" Style="{StaticResource TSGridSectionDividerVertical}" />
                <Frame
                    x:Name="stepFrame"
                    Grid.Column="2"
                    Focusable="False"
                    NavigationUIVisibility="Hidden" />
                <Grid Grid.Column="3" Style="{StaticResource TSGridSectionDividerVertical}" />
                <ScrollViewer Grid.Column="4" Style="{StaticResource TSScrollViewer}">
                    <StackPanel>
                        <TextBlock
                            Margin="{StaticResource Margin_M2_LeftTopRight}"
                            Style="{StaticResource TSTextBlockSectionTitle}"
                            Text="{x:Static res:Resources.ProjectDetailsTitle}" />
                        <TextBlock
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Style="{StaticResource TSTextBlockSubSectionTitle}"
                            Text="{x:Static res:Resources.ProjectDetailsTargetPlatformSectionTitle}" />
                        <ItemsControl
                            x:Name="projectTypeCombo"
                            Margin="16,12,26,0"
                            IsEnabled="{Binding WizardStatus.IsNotBusy}"
                            ItemsSource="{Binding ProjectType.SelectedItems}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="0,0,0,5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="templateRoot"
                                        Padding="7,3,3,3"
                                        Background="{Binding ComboBoxBackground, Source={x:Static services:UIStylesService.Instance}}"
                                        BorderBrush="{Binding ComboBoxBorder, Source={x:Static services:UIStylesService.Instance}}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                                            </Grid.ColumnDefinitions>
                                            <Grid IsHitTestVisible="false">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ImageEx
                                                    x:Name="icon"
                                                    Grid.Column="0"
                                                    SourcePath="{Binding Icon}"
                                                    Style="{StaticResource TSImageExProjectDetails}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Foreground="{Binding ComboBoxText, Source={x:Static services:UIStylesService.Instance}}"
                                                    Margin="{StaticResource Margin_M_Left}"
                                                    Style="{StaticResource TSTextBlockComboBoxItem}"
                                                    Text="{Binding Title}" />
                                            </Grid>
                                            <Button
                                                x:Name="removeButton"
                                                Grid.Column="1"
                                                Height="Auto"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{Binding DataContext.ProjectType.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                                CommandParameter="{Binding}"
                                                SnapsToDevicePixels="true">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.ProjectType.SelectedItems.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Value="1">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Path
                                                    x:Name="remove"
                                                    Width="10"
                                                    Height="10"
                                                    Margin="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M 11.416016,10 20,1.4160156 18.583984,0 10,8.5839846 1.4160156,0 0,1.4160156 8.5839844,10 0,18.583985 1.4160156,20 10,11.416015 18.583984,20 20,18.583985 Z"
                                                    Fill="{Binding ComboBoxGlyph, Source={x:Static services:UIStylesService.Instance}}"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Style="{StaticResource TSTextBlockSubSectionTitle}"
                            Text="{x:Static res:Resources.ProjectDetailsFrameworkSectionTitle}" />
                        <ComboBox
                            x:Name="frameworkCombo"
                            Margin="16,12,26,0"
                            AutomationProperties.Name="{x:Static res:Resources.ProjectDetailsFrameworkSectionTitle}"
                            IsEnabled="{Binding WizardStatus.IsNotBusy}"
                            ItemsSource="{Binding Framework.Items}"
                            PreviewKeyDown="ComboBox_PreviewKeyDown"
                            SelectedItem="{Binding Framework.Selected, Mode=TwoWay}"
                            Style="{StaticResource TSComboBoxFrameworkStyle}" />
                        <ItemsControl Focusable="False" ItemsSource="{Binding UserSelection.Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Visibility="{Binding Items, Converter={StaticResource HasItemsVisibilityConverter}}">
                                        <TextBlock
                                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                                            Style="{StaticResource TSTextBlockSubSectionTitle}"
                                            Text="{Binding Header}" />
                                        <ListView
                                            x:Name="itemsList"
                                            ItemsSource="{Binding Items}"
                                            Loaded="UserSelectionGroupLoaded"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            Style="{StaticResource TSListViewProjectDetailsTemplates}"
                                            Tag="{Binding TemplateType}">
                                            <ListView.InputBindings>
                                                <KeyBinding
                                                    Key="Up"
                                                    Command="{Binding MoveUpCommand}"
                                                    Modifiers="Ctrl" />
                                                <KeyBinding
                                                    Key="Down"
                                                    Command="{Binding MoveDownCommand}"
                                                    Modifiers="Ctrl" />
                                                <KeyBinding
                                                    Key="F2"
                                                    Command="{Binding EditCommand}"
                                                    CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
                                                <KeyBinding
                                                    Key="Delete"
                                                    Command="{Binding DeleteCommand}"
                                                    CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
                                            </ListView.InputBindings>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Visibility="{Binding UserSelection.Licenses, Converter={StaticResource HasItemsVisibilityConverter}}">
                            <TextBlock
                                Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                                Style="{StaticResource TSTextBlockSubSectionTitle}"
                                Text="{x:Static res:Resources.ProjectDetailsLicensesSectionTitle}" />
                            <ItemsControl
                                Margin="20,4,4,4"
                                ItemTemplate="{StaticResource TSItemTemplateLicense}"
                                ItemsSource="{Binding UserSelection.Licenses}"
                                Style="{StaticResource TSItemsControl}" />
                        </StackPanel>

                        <TextBlock
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Style="{StaticResource TSTextBlockSubSectionTitle}"
                            Text="{x:Static res:Resources.ProjectDetailsAboutSectionTitle}" />
                        <TextBlock Margin="{StaticResource Margin_M2_LeftRight_S_Top}" AutomationProperties.Name="{x:Static res:Resources.ProjectDetailsAboutSectionLink}">
                            <Hyperlink
                                AutomationProperties.Name="{x:Static res:Resources.ProjectDetailsAboutSectionLink}"
                                Command="{Binding WizardStatus.OpenWebSiteCommand}"
                                Style="{StaticResource TSHyperlink}">
                                <TextBlock Style="{StaticResource TSTextBlockHyperlinkAbout}" Text="{x:Static res:Resources.ProjectDetailsAboutSectionLink}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="{StaticResource Margin_M2_LeftRight_S_Top}" AutomationProperties.Name="{x:Static res:Resources.ProjectDetailsAboutSectionIssuesLink}">
                            <Hyperlink
                                AutomationProperties.Name="{x:Static res:Resources.ProjectDetailsAboutSectionIssuesLink}"
                                Command="{Binding WizardStatus.CreateIssueCommand}"
                                Style="{StaticResource TSHyperlink}">
                                <TextBlock Style="{StaticResource TSTextBlockHyperlinkAbout}" Text="{x:Static res:Resources.ProjectDetailsAboutSectionIssuesLink}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBox
                            Margin="{StaticResource Margin_M1_LeftRight_S_Top}"
                            AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource TSTextBoxVersion}"
                            Text="{Binding WizardStatus.Versions}" />
                        <!--<Button
                            Margin="16,8,26,8"
                            Style="{StaticResource ButtonRefreshTemplatesStyle}"
                            Content="{x:Static res:Resources.ButtonRefreshTemplatesCache}"
                            Command="{Binding RefreshTemplatesCacheCommand}"
                            Visibility="{Binding RefreshTemplateCacheVisibility}" />-->
                        <Button
                            Margin="16,8,26,8"
                            Command="{Binding CompositionToolCommand}"
                            Content="{x:Static res:Resources.ButtonCompositionTool}"
                            Style="{StaticResource ButtonRefreshTemplatesStyle}"
                            Visibility="{Binding RefreshTemplateCacheVisibility}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource TSGridMainFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static res:Resources.TermsAndConditionsText}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TSTextBlockTermsAndConditions}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProjectType.Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel
                Grid.Column="1"
                Margin="{StaticResource Margin_M_Right}"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    AutomationProperties.AutomationId="GoBackButton"
                    Command="{Binding Navigation.GoBackCommand}"
                    Content="{x:Static res:Resources.ButtonBack}"
                    Style="{StaticResource TSButton}" />
                <Button
                    Margin="{StaticResource Margin_S_Left}"
                    AutomationProperties.AutomationId="GoForwardButton"
                    Command="{Binding Navigation.GoForwardCommand}"
                    Content="{x:Static res:Resources.ButtonNext}"
                    Style="{StaticResource TSButton}" />
                <Button
                    Margin="{StaticResource Margin_S_Left}"
                    AutomationProperties.AutomationId="FinishButton"
                    Command="{Binding Navigation.FinishCommand}"
                    Content="{x:Static res:Resources.ButtonCreate}"
                    Style="{StaticResource TSButtonFinish}" />
                <Button
                    Margin="{StaticResource Margin_S_Left}"
                    AutomationProperties.AutomationId="CancelButton"
                    Command="{Binding Navigation.CancelCommand}"
                    Content="{x:Static res:Resources.ButtonCancel}"
                    Style="{StaticResource TSButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
